deploy.ant.properties.file=C:\\Users\\THHN\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-21125918.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/THHN/personal_domain
j2ee.server.home=C:/Program Files/glassfish-4.1.2/glassfish4/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.2\\glassfish4\\glassfish;C:\\Users\\THHN\\personal_domain]deployer:gfv3ee6wc:localhost:46796
j2ee.server.middleware=C:/Program Files/glassfish-4.1.2/glassfish4
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
test.client.project=C:\\Users\\THHN\\Desktop\\demo_git\\NetBeansProjects\\UserWebService
user.properties.file=C:\\Users\\THHN\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
